# Region file format: DS9 version 4.0
# Filename: /home/cardiel/z/masters/octopus/c1.fits
global color=green font="helvetica 10 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk4
circle(12:21:38.400,+13:38:54.00,34") # text={704}
circle(12:21:39.600,+12:13:24.00,34") # text={705}
circle(12:21:40.800,+11:48:30.00,34") # text={706}
circle(12:21:40.800,+12:02:18.00,34") # text={707}
circle(12:21:40.800,+13:54:36.00,34") # text={708}
circle(12:21:40.800,+14:45:06.00,34") # text={709}
circle(12:21:41.400,+04:30:18.00,34") # text={710}
circle(12:21:41.400,+07:27:06.00,34") # text={711}
circle(12:21:41.400,+08:13:54.00,34") # text={712}
circle(12:21:41.400,+08:48:54.00,34") # text={713}
circle(12:21:42.000,+17:46:54.00,34") # text={714}
circle(12:21:42.600,+09:32:36.00,34") # text={715}
circle(12:21:42.600,+15:12:18.00,34") # text={716}
circle(12:21:43.200,+08:50:06.00,34") # text={717}
circle(12:21:45.600,+09:36:36.00,34") # text={718}
circle(12:21:46.800,+13:11:24.00,34") # text={719}
circle(12:21:47.400,+09:46:12.00,34") # text={720}
circle(12:21:49.200,+13:41:42.00,34") # text={721}
circle(12:21:49.800,+09:34:12.00,34") # text={722}
circle(12:21:49.800,+13:18:24.00,34") # text={723}
circle(12:21:52.800,+07:24:30.00,34") # text={724}
circle(12:21:52.800,+15:21:00.00,34") # text={725}
circle(12:21:52.800,+16:39:54.00,34") # text={726}
circle(12:21:53.400,+07:23:24.00,34") # text={727}
circle(12:21:54.600,+12:32:24.00,34") # text={728}
circle(12:21:54.600,+13:30:36.00,34") # text={729}
circle(12:21:55.800,+06:57:24.00,34") # text={730}
circle(12:21:55.800,+07:35:42.00,34") # text={731}
circle(12:21:59.400,+12:05:24.00,34") # text={732}
circle(12:22:00.000,+08:54:48.00,34") # text={733}
circle(12:22:00.600,+06:59:18.00,34") # text={734}
circle(12:22:01.200,+14:16:54.00,34") # text={735}
circle(12:22:05.400,+11:06:54.00,34") # text={736}
circle(12:22:06.600,+04:16:36.00,34") # text={737}
circle(12:22:06.600,+12:03:54.00,34") # text={738}
circle(12:22:07.200,+03:34:48.00,34") # text={739}
circle(12:22:07.200,+08:46:42.00,34") # text={740}
circle(12:22:08.400,+04:00:12.00,34") # text={741}
circle(12:22:10.200,+15:59:00.00,34") # text={742}
circle(12:22:10.800,+11:45:42.00,34") # text={743}
circle(12:22:13.800,+08:11:48.00,34") # text={744}
circle(12:22:14.400,+07:37:48.00,34") # text={745}
circle(12:22:15.000,+08:42:54.00,34") # text={746}
circle(12:22:15.600,+09:16:06.00,34") # text={747}
circle(12:22:15.600,+14:51:12.00,34") # text={748}
circle(12:22:16.200,+09:04:48.00,34") # text={749}
circle(12:22:16.800,+07:02:12.00,34") # text={750}
circle(12:22:16.800,+18:28:24.00,34") # text={751}
circle(12:22:17.400,+12:06:00.00,34") # text={752}
circle(12:22:19.800,+13:23:12.00,34") # text={753}
circle(12:22:19.800,+15:17:18.00,34") # text={754}
circle(12:22:21.000,+07:50:00.00,34") # text={755}
circle(12:22:21.000,+09:46:12.00,34") # text={756}
circle(12:22:21.600,+14:56:00.00,34") # text={757}
circle(12:22:22.800,+07:43:18.00,34") # text={758}
circle(12:22:22.800,+11:58:48.00,34") # text={759}
circle(12:22:24.600,+12:06:42.00,34") # text={760}
circle(12:22:28.800,+15:52:42.00,34") # text={761}
circle(12:22:30.000,+07:47:00.00,34") # text={762}
circle(12:22:31.200,+13:09:48.00,34") # text={763}
circle(12:22:31.800,+05:36:24.00,34") # text={764}
circle(12:22:31.800,+13:31:18.00,34") # text={765}
circle(12:22:31.800,+13:37:36.00,34") # text={766}
circle(12:22:32.400,+13:21:12.00,34") # text={767}
circle(12:22:32.400,+17:17:30.00,34") # text={768}
circle(12:22:33.600,+15:59:12.00,34") # text={769}
circle(12:22:34.800,+04:45:12.00,34") # text={770}
circle(12:22:34.800,+06:22:24.00,34") # text={771}
circle(12:22:35.400,+04:41:36.00,34") # text={772}
circle(12:22:35.400,+07:10:06.00,34") # text={773}
circle(12:22:37.800,+10:43:54.00,34") # text={774}
circle(12:22:38.400,+12:39:36.00,34") # text={775}
circle(12:22:39.600,+06:35:42.00,34") # text={776}
circle(12:22:39.600,+14:43:00.00,34") # text={777}
circle(12:22:40.800,+15:02:24.00,34") # text={778}
circle(12:22:41.400,+13:18:06.00,34") # text={779}
circle(12:22:42.000,+15:07:18.00,34") # text={780}
circle(12:22:42.600,+12:59:30.00,34") # text={781}
circle(12:22:43.200,+07:13:42.00,34") # text={782}
circle(12:22:43.200,+07:30:54.00,34") # text={783}
circle(12:22:43.200,+15:53:00.00,34") # text={784}
circle(12:22:43.800,+05:12:00.00,34") # text={785}
circle(12:22:43.800,+12:07:54.00,34") # text={786}
circle(12:22:45.000,+06:00:54.00,34") # text={787}
circle(12:22:45.600,+11:53:06.00,34") # text={788}
circle(12:22:45.600,+13:31:54.00,34") # text={789}
circle(12:22:45.600,+14:26:48.00,34") # text={790}
circle(12:22:49.800,+06:59:18.00,34") # text={791}
circle(12:22:49.800,+10:17:36.00,34") # text={792}
circle(12:22:49.800,+13:21:00.00,34") # text={793}
circle(12:22:50.400,+16:42:24.00,34") # text={794}
circle(12:22:51.600,+15:04:42.00,34") # text={795}
circle(12:22:52.200,+12:57:06.00,34") # text={796}
circle(12:22:52.800,+18:25:06.00,34") # text={797}
circle(12:22:52.800,+18:28:00.00,34") # text={798}
circle(12:22:54.000,+16:24:00.00,34") # text={799}
circle(12:22:55.200,+12:57:12.00,34") # text={800}
circle(12:22:55.200,+16:44:42.00,34") # text={801}
circle(12:22:57.000,+13:46:24.00,34") # text={802}
circle(12:22:57.600,+12:46:18.00,34") # text={803}
circle(12:22:57.600,+13:15:24.00,34") # text={804}
circle(12:23:00.000,+03:43:00.00,34") # text={805}
circle(12:23:00.000,+05:05:30.00,34") # text={806}
circle(12:23:00.000,+08:05:00.00,34") # text={807}
circle(12:23:00.000,+14:25:42.00,34") # text={808}
circle(12:23:00.600,+12:32:12.00,34") # text={809}
circle(12:23:01.800,+13:30:06.00,34") # text={810}
circle(12:23:03.600,+10:31:42.00,34") # text={811}
circle(12:23:04.200,+15:28:12.00,34") # text={812}
circle(12:23:04.200,+16:52:24.00,34") # text={813}
circle(12:23:04.800,+13:07:36.00,34") # text={814}
circle(12:23:05.400,+13:25:12.00,34") # text={815}
circle(12:23:05.400,+16:07:42.00,34") # text={816}
circle(12:23:06.000,+16:06:42.00,34") # text={817}
circle(12:23:06.000,+16:56:30.00,34") # text={818}
circle(12:23:06.600,+07:50:06.00,34") # text={819}
circle(12:23:06.600,+08:00:30.00,34") # text={820}
circle(12:23:06.600,+08:02:12.00,34") # text={821}
circle(12:23:07.200,+09:11:36.00,34") # text={822}
circle(12:23:07.200,+12:35:30.00,34") # text={823}
circle(12:23:07.200,+14:25:30.00,34") # text={824}
circle(12:23:08.400,+10:51:24.00,34") # text={825}
circle(12:23:09.000,+02:26:00.00,34") # text={826}
circle(12:23:09.600,+07:29:30.00,34") # text={827}
circle(12:23:09.600,+13:05:18.00,34") # text={828}
circle(12:23:11.400,+15:51:06.00,34") # text={829}
circle(12:23:11.400,+18:16:06.00,34") # text={830}
circle(12:23:12.000,+09:18:00.00,34") # text={831}
circle(12:23:12.000,+12:57:06.00,34") # text={832}
circle(12:23:12.600,+13:17:42.00,34") # text={833}
circle(12:23:13.800,+04:47:18.00,34") # text={834}
circle(12:23:13.800,+05:14:36.00,34") # text={835}
circle(12:23:13.800,+12:56:18.00,34") # text={836}
circle(12:23:14.400,+07:46:06.00,34") # text={837}
circle(12:23:14.400,+13:01:54.00,34") # text={838}
circle(12:23:15.000,+10:22:06.00,34") # text={839}
circle(12:23:15.000,+11:56:36.00,34") # text={840}
circle(12:23:15.600,+15:13:48.00,34") # text={841}
circle(12:23:16.800,+12:30:06.00,34") # text={842}
circle(12:23:16.800,+13:04:42.00,34") # text={843}
circle(12:23:16.800,+13:23:48.00,34") # text={844}
circle(12:23:16.800,+14:07:42.00,34") # text={845}
circle(12:23:18.000,+13:28:18.00,34") # text={846}
circle(12:23:18.600,+09:12:18.00,34") # text={847}
circle(12:23:19.800,+06:05:06.00,34") # text={848}
circle(12:23:19.800,+10:43:48.00,34") # text={849}
circle(12:23:20.400,+13:28:00.00,34") # text={850}
circle(12:23:21.600,+07:50:00.00,34") # text={851}
circle(12:23:21.600,+10:59:48.00,34") # text={852}
circle(12:23:22.800,+12:05:06.00,34") # text={853}
circle(12:23:23.400,+13:02:42.00,34") # text={854}
circle(12:23:24.000,+07:30:54.00,34") # text={855}
circle(12:23:24.600,+10:19:48.00,34") # text={856}
circle(12:23:24.600,+18:29:24.00,34") # text={857}
circle(12:23:25.200,+04:45:12.00,34") # text={858}
circle(12:23:25.800,+03:42:30.00,34") # text={859}
circle(12:23:25.800,+09:40:42.00,34") # text={860}
circle(12:23:26.400,+15:33:06.00,34") # text={861}
circle(12:23:27.600,+07:44:00.00,34") # text={862}
circle(12:23:27.600,+14:18:54.00,34") # text={863}
circle(12:23:27.600,+15:09:48.00,34") # text={864}
circle(12:23:27.600,+15:56:48.00,34") # text={865}
circle(12:23:27.600,+16:40:24.00,34") # text={866}
circle(12:23:28.800,+08:28:12.00,34") # text={867}
circle(12:23:31.800,+11:14:12.00,34") # text={868}
circle(12:23:33.600,+09:14:36.00,34") # text={869}
circle(12:23:33.600,+12:05:48.00,34") # text={870}
circle(12:23:33.600,+12:50:12.00,34") # text={871}
circle(12:23:34.200,+13:08:12.00,34") # text={872}
circle(12:23:34.800,+13:23:24.00,34") # text={873}
circle(12:23:35.400,+16:27:30.00,34") # text={874}
circle(12:23:36.600,+07:34:42.00,34") # text={875}
circle(12:23:37.200,+12:40:12.00,34") # text={876}
circle(12:23:38.400,+13:56:54.00,34") # text={877}
circle(12:23:38.400,+15:12:36.00,34") # text={878}
circle(12:23:39.600,+06:21:42.00,34") # text={879}
circle(12:23:40.200,+12:21:42.00,34") # text={880}
circle(12:23:40.200,+13:13:24.00,34") # text={881}
circle(12:23:42.600,+13:14:24.00,34") # text={882}
circle(12:23:43.200,+08:01:54.00,34") # text={883}
circle(12:23:43.200,+13:25:06.00,34") # text={884}
circle(12:23:43.800,+05:45:12.00,34") # text={885}
circle(12:23:43.800,+13:37:06.00,34") # text={886}
circle(12:23:46.200,+07:01:18.00,34") # text={887}
circle(12:23:46.200,+08:37:30.00,34") # text={888}
circle(12:23:47.400,+07:44:18.00,34") # text={889}
circle(12:23:48.000,+06:56:42.00,34") # text={890}
circle(12:23:48.000,+07:04:00.00,34") # text={891}
circle(12:23:48.000,+12:47:00.00,34") # text={892}
circle(12:23:49.200,+08:03:06.00,34") # text={893}
circle(12:23:49.200,+08:50:12.00,34") # text={894}
circle(12:23:50.400,+10:51:42.00,34") # text={895}
circle(12:23:50.400,+13:03:36.00,34") # text={896}
circle(12:23:50.400,+14:02:06.00,34") # text={897}
circle(12:23:52.200,+13:39:00.00,34") # text={898}
circle(12:23:53.400,+06:59:06.00,34") # text={899}
circle(12:23:54.600,+14:00:48.00,34") # text={900}
circle(12:23:54.600,+16:48:00.00,34") # text={901}
circle(12:23:55.200,+09:04:24.00,34") # text={902}
circle(12:23:55.200,+13:11:42.00,34") # text={903}
circle(12:23:55.800,+09:17:48.00,34") # text={904}
circle(12:23:56.400,+09:08:54.00,34") # text={905}
circle(12:23:56.400,+10:15:06.00,34") # text={906}
circle(12:23:57.000,+09:17:48.00,34") # text={907}
circle(12:23:57.600,+08:20:12.00,34") # text={908}
circle(12:23:58.200,+16:37:30.00,34") # text={909}
circle(12:23:58.800,+11:45:06.00,34") # text={910}
circle(12:23:59.400,+16:54:42.00,34") # text={911}
circle(12:24:00.000,+12:53:18.00,34") # text={912}
circle(12:24:00.600,+07:45:00.00,34") # text={913}
circle(12:24:01.200,+09:16:12.00,34") # text={914}
circle(12:24:01.200,+11:33:54.00,34") # text={915}
circle(12:24:01.200,+13:01:06.00,34") # text={916}
circle(12:24:01.200,+13:51:24.00,34") # text={917}
circle(12:24:01.800,+17:07:12.00,34") # text={918}
circle(12:24:02.400,+09:18:48.00,34") # text={919}
circle(12:24:02.400,+10:15:30.00,34") # text={920}
circle(12:24:03.000,+04:14:30.00,34") # text={921}
circle(12:24:03.000,+10:28:54.00,34") # text={922}
circle(12:24:04.200,+13:04:42.00,34") # text={923}
circle(12:24:04.200,+14:08:54.00,34") # text={924}
circle(12:24:05.400,+15:21:54.00,34") # text={925}
circle(12:24:06.600,+09:46:24.00,34") # text={926}
circle(12:24:06.600,+13:21:18.00,34") # text={927}
circle(12:24:07.200,+12:47:12.00,34") # text={928}
circle(12:24:08.400,+08:42:42.00,34") # text={929}
circle(12:24:08.400,+13:07:12.00,34") # text={930}
circle(12:24:10.200,+11:11:00.00,34") # text={931}
circle(12:24:10.200,+11:14:12.00,34") # text={932}
circle(12:24:11.400,+09:06:00.00,34") # text={933}
circle(12:24:11.400,+09:19:30.00,34") # text={934}
circle(12:24:11.400,+11:17:00.00,34") # text={935}
circle(12:24:12.600,+11:39:30.00,34") # text={936}
circle(12:24:13.800,+13:32:42.00,34") # text={937}
circle(12:24:14.400,+08:11:42.00,34") # text={938}
circle(12:24:15.000,+09:09:42.00,34") # text={939}
circle(12:24:15.000,+12:43:42.00,34") # text={940}
circle(12:24:15.600,+13:39:24.00,34") # text={941}
circle(12:24:16.200,+12:40:30.00,34") # text={942}
circle(12:24:16.200,+13:57:18.00,34") # text={943}
circle(12:24:18.000,+09:51:42.00,34") # text={944}
circle(12:24:18.000,+13:27:12.00,34") # text={945}
circle(12:24:18.600,+10:03:30.00,34") # text={946}
circle(12:24:19.800,+16:33:00.00,34") # text={947}
circle(12:24:21.000,+08:01:48.00,34") # text={948}
circle(12:24:21.000,+10:56:48.00,34") # text={949}
circle(12:24:21.600,+11:50:18.00,34") # text={950}
circle(12:24:22.200,+11:56:42.00,34") # text={951}
circle(12:24:22.800,+10:09:18.00,34") # text={952}
circle(12:24:23.400,+13:50:36.00,34") # text={953}
circle(12:24:24.000,+06:14:48.00,34") # text={954}
circle(12:24:24.000,+10:27:36.00,34") # text={955}
circle(12:24:24.000,+13:14:06.00,34") # text={956}
circle(12:24:25.200,+02:46:18.00,34") # text={957}
circle(12:24:25.200,+15:19:24.00,34") # text={958}
circle(12:24:25.800,+12:41:54.00,34") # text={959}
circle(12:24:26.400,+07:04:36.00,34") # text={960}
circle(12:24:26.400,+09:14:06.00,34") # text={961}
circle(12:24:27.600,+12:46:36.00,34") # text={962}
circle(12:24:27.600,+15:03:42.00,34") # text={963}
circle(12:24:30.600,+14:23:06.00,34") # text={964}
circle(12:24:31.200,+12:50:06.00,34") # text={965}
circle(12:24:31.200,+15:44:18.00,34") # text={966}
circle(12:24:31.800,+13:08:30.00,34") # text={967}
circle(12:24:34.200,+13:36:06.00,34") # text={968}
circle(12:24:34.800,+11:40:30.00,34") # text={969}
circle(12:24:36.000,+08:05:30.00,34") # text={970}
circle(12:24:36.600,+06:09:24.00,34") # text={971}
circle(12:24:36.600,+13:36:42.00,34") # text={972}
circle(12:24:37.200,+16:36:18.00,34") # text={973}
circle(12:24:37.800,+08:40:00.00,34") # text={974}
circle(12:24:38.400,+07:32:24.00,34") # text={975}
circle(12:24:39.000,+09:06:54.00,34") # text={976}
circle(12:24:39.000,+12:18:54.00,34") # text={977}
circle(12:24:39.000,+12:23:24.00,34") # text={978}
circle(12:24:40.200,+09:41:48.00,34") # text={979}
circle(12:24:40.200,+16:10:30.00,34") # text={980}
circle(12:24:40.800,+09:59:18.00,34") # text={981}
circle(12:24:41.400,+18:05:54.00,34") # text={982}
circle(12:24:42.000,+09:53:48.00,34") # text={983}
circle(12:24:42.000,+13:00:42.00,34") # text={984}
circle(12:24:43.200,+04:32:18.00,34") # text={985}
circle(12:24:43.200,+10:58:42.00,34") # text={986}
circle(12:24:43.800,+12:56:30.00,34") # text={987}
circle(12:24:44.400,+07:02:36.00,34") # text={988}
circle(12:24:45.000,+07:56:54.00,34") # text={989}
circle(12:24:45.600,+16:18:06.00,34") # text={990}
circle(12:24:46.200,+14:25:30.00,34") # text={991}
circle(12:24:46.800,+08:29:24.00,34") # text={992}
circle(12:24:46.800,+09:52:18.00,34") # text={993}
circle(12:24:48.600,+16:42:24.00,34") # text={994}
circle(12:24:49.200,+11:08:36.00,34") # text={995}
circle(12:24:49.200,+13:23:12.00,34") # text={996}
circle(12:24:50.400,+12:20:36.00,34") # text={997}
circle(12:24:51.000,+12:36:12.00,34") # text={998}
circle(12:24:51.600,+12:24:24.00,34") # text={999}
circle(12:24:52.800,+11:31:00.00,34") # text={1000}
circle(12:24:52.800,+13:59:36.00,34") # text={1001}
circle(12:24:53.400,+06:32:18.00,34") # text={1002}
circle(12:24:54.000,+11:23:06.00,34") # text={1003}
circle(12:24:54.000,+13:40:54.00,34") # text={1004}
circle(12:24:54.000,+14:01:36.00,34") # text={1005}
circle(12:24:54.000,+14:42:30.00,34") # text={1006}
circle(12:24:54.600,+03:34:42.00,34") # text={1007}
circle(12:24:54.600,+12:13:06.00,34") # text={1008}
circle(12:24:55.200,+08:37:42.00,34") # text={1009}
circle(12:24:55.200,+12:34:06.00,34") # text={1010}
circle(12:24:56.400,+07:55:18.00,34") # text={1011}
circle(12:24:57.000,+08:40:00.00,34") # text={1012}
circle(12:24:57.600,+09:36:54.00,34") # text={1013}
circle(12:24:57.600,+12:31:42.00,34") # text={1014}
circle(12:24:57.600,+12:32:36.00,34") # text={1015}
circle(12:24:58.200,+03:32:12.00,34") # text={1016}
circle(12:24:58.200,+09:52:00.00,34") # text={1017}
circle(12:25:00.000,+06:30:30.00,34") # text={1018}
circle(12:25:00.000,+08:14:24.00,34") # text={1019}
circle(12:25:00.000,+11:53:30.00,34") # text={1020}
circle(12:25:00.600,+10:16:42.00,34") # text={1021}
circle(12:25:00.600,+11:48:42.00,34") # text={1022}
circle(12:25:03.000,+13:04:42.00,34") # text={1023}
circle(12:25:03.600,+16:01:00.00,34") # text={1024}
circle(12:25:04.200,+08:25:54.00,34") # text={1025}
circle(12:25:04.800,+15:07:18.00,34") # text={1026}
circle(12:25:06.000,+13:09:24.00,34") # text={1027}
circle(12:25:06.600,+14:44:00.00,34") # text={1028}
circle(12:25:07.800,+14:49:12.00,34") # text={1029}
circle(12:25:08.400,+13:21:24.00,34") # text={1030}
circle(12:25:09.000,+08:48:48.00,34") # text={1031}
circle(12:25:09.600,+06:38:42.00,34") # text={1032}
circle(12:25:09.600,+16:13:18.00,34") # text={1033}
circle(12:25:10.200,+10:15:36.00,34") # text={1034}
circle(12:25:10.200,+12:21:54.00,34") # text={1035}
circle(12:25:10.200,+12:35:30.00,34") # text={1036}
circle(12:25:10.200,+12:45:54.00,34") # text={1037}
circle(12:25:10.800,+14:52:24.00,34") # text={1038}
circle(12:25:12.000,+11:29:24.00,34") # text={1039}
circle(12:25:12.600,+13:15:30.00,34") # text={1040}
circle(12:25:13.800,+12:01:12.00,34") # text={1041}
circle(12:25:13.800,+13:08:54.00,34") # text={1042}
circle(12:25:13.800,+13:17:06.00,34") # text={1043}
circle(12:25:14.400,+11:42:42.00,34") # text={1044}
circle(12:25:17.400,+07:17:54.00,34") # text={1045}
circle(12:25:17.400,+12:46:24.00,34") # text={1046}
circle(12:25:21.600,+12:34:12.00,34") # text={1047}
circle(12:25:22.800,+05:59:54.00,34") # text={1048}
circle(12:25:22.800,+08:22:06.00,34") # text={1049}
circle(12:25:22.800,+09:07:30.00,34") # text={1050}
circle(12:25:22.800,+12:52:48.00,34") # text={1051}
circle(12:25:23.400,+12:38:42.00,34") # text={1052}
circle(12:25:23.400,+14:05:42.00,34") # text={1053}
circle(12:25:24.000,+08:21:54.00,34") # text={1054}
circle(12:25:25.200,+11:37:00.00,34") # text={1055}
circle(12:25:25.800,+14:44:48.00,34") # text={1056}
circle(12:25:27.000,+08:23:30.00,34") # text={1057}
circle(12:25:28.800,+04:34:06.00,34") # text={1058}
circle(12:25:28.800,+12:13:24.00,34") # text={1059}
circle(12:25:30.600,+03:11:12.00,34") # text={1060}
circle(12:25:30.600,+15:43:12.00,34") # text={1061}
circle(12:25:31.800,+10:04:48.00,34") # text={1062}
circle(12:25:32.400,+11:53:00.00,34") # text={1063}
circle(12:25:33.000,+13:53:18.00,34") # text={1064}
circle(12:25:33.600,+13:51:18.00,34") # text={1065}
circle(12:25:33.600,+17:35:00.00,34") # text={1066}
circle(12:25:34.200,+08:20:18.00,34") # text={1067}
circle(12:25:34.200,+12:21:18.00,34") # text={1068}
circle(12:25:34.200,+13:10:24.00,34") # text={1069}
circle(12:25:34.200,+13:15:12.00,34") # text={1070}
circle(12:25:34.800,+09:05:24.00,34") # text={1071}
circle(12:25:35.400,+14:11:18.00,34") # text={1072}
circle(12:25:37.200,+12:22:06.00,34") # text={1073}
circle(12:25:37.800,+08:43:12.00,34") # text={1074}
circle(12:25:38.400,+10:34:18.00,34") # text={1075}
circle(12:25:38.400,+10:48:18.00,34") # text={1076}
circle(12:25:38.400,+13:05:00.00,34") # text={1077}
circle(12:25:39.000,+10:02:24.00,34") # text={1078}
circle(12:25:39.000,+10:38:30.00,34") # text={1079}
circle(12:25:39.600,+07:05:42.00,34") # text={1080}
circle(12:25:40.200,+13:17:30.00,34") # text={1081}
circle(12:25:40.800,+06:35:12.00,34") # text={1082}
circle(12:25:40.800,+12:14:48.00,34") # text={1083}
circle(12:25:41.400,+07:53:06.00,34") # text={1084}
circle(12:25:41.400,+14:10:36.00,34") # text={1085}
circle(12:25:43.800,+09:42:48.00,34") # text={1086}
circle(12:25:43.800,+12:03:54.00,34") # text={1087}
circle(12:25:43.800,+14:25:54.00,34") # text={1088}
circle(12:25:44.400,+11:08:42.00,34") # text={1089}
circle(12:25:45.000,+10:00:18.00,34") # text={1090}
circle(12:25:46.200,+09:00:18.00,34") # text={1091}
circle(12:25:47.400,+09:26:42.00,34") # text={1092}
circle(12:25:47.400,+11:58:36.00,34") # text={1093}
circle(12:25:48.000,+06:28:18.00,34") # text={1094}
circle(12:25:48.600,+08:17:18.00,34") # text={1095}
circle(12:25:48.600,+11:31:06.00,34") # text={1096}
circle(12:25:49.200,+15:58:30.00,34") # text={1097}
circle(12:25:49.800,+09:00:12.00,34") # text={1098}
circle(12:25:52.200,+11:41:48.00,34") # text={1099}
circle(12:25:52.200,+11:51:18.00,34") # text={1100}
circle(12:25:52.800,+13:28:12.00,34") # text={1101}
circle(12:25:54.600,+07:13:24.00,34") # text={1102}
circle(12:25:54.600,+12:37:24.00,34") # text={1103}
circle(12:25:55.800,+13:05:54.00,34") # text={1104}
